Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"        
        mc:Ignorable="d"
        Icon="/Sources/App_Icon.ico"
        Title="MainWindow" 
        Height="810"
        Width="1170" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        MinHeight="700"
        MinWidth="400"
        MouseDown="Window_MouseDown"
        Name="Main_Window">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource App.Background}" Name="Main_Grid" Focusable="True">
        <Canvas HorizontalAlignment="Left" 
                Background="{StaticResource Setting.Background}" Width="282">
            <Grid Width="282" 
                  HorizontalAlignment="Center" 
                  Height="38" VerticalAlignment="Top"
                  MouseLeftButtonDown="Drag_Move"
                  Background="Transparent">
                <TextBlock Style="{StaticResource txbl_Default}"
                           Text="Clock"
                           FontSize="14" 
                           HorizontalAlignment="Left" 
                           Margin="49,0,0,0" VerticalAlignment="Center"/>
                <Image Height="30" Width="30" Margin="10,5,242,3" Source="/Sources/App_Icon.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Sources/App_Icon.png"/>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </Canvas>

        <Canvas VerticalAlignment="Top" 
                Height="38"
                MouseLeftButtonDown="Drag_Move"
                Background="Transparent"
                HorizontalAlignment="Right" Width="888">
            <Button x:Name="btn_Close"
                    Style="{StaticResource Close_Button_Style}"
                    Canvas.Left="840"
                    Height="38"
                    Content="✖️"
                    Padding="0"
                    FontSize="13"
                    Click="Close_Click"
                    Width="48"/>
            <Button x:Name="btn_Maximize" 
                    Style="{StaticResource Icon_Button_Style}"
                    Height="38"  
                    Canvas.Left="791" 
                    Content="1"
                    FontFamily="Webdings"
                    FontSize="15"
                    Padding="0"
                    Click="Maximize_Click"
                    Width="48" Canvas.Top="1"/>
            <Button Name="btn_Minimize"
                    Style="{StaticResource Icon_Button_Style}"
                    Height="38"
                    Canvas.Left="741"
                    Content="🗕"
                    Padding="5"
                    Click="Minimize_Click"
                    FontSize="15"
                    Width="48" Canvas.Top="1"/>
        </Canvas>

        <Canvas x:Name="Cv_Focus" 
            Margin="306,54,478,354">
            <Rectangle Width="386" 
                       Height="402"
                       Style="{StaticResource RTG_Default}"/>
            <TextBlock Style="{StaticResource txbl_Default}"
                       Text="Get ready to focus!"
                       FontSize="23"  
                       Canvas.Left="100" 
                       Canvas.Top="30"/>
            <TextBlock Style="{StaticResource txbl_Default}"
                       TextWrapping="Wrap"
                       FontSize="13"
                       Text="We'll turn off notifications and app alerts during each session.For longer sessions, we'll add a short break so you can recharge"  
                       Width="345" 
                       Canvas.Left="24" 
                       Canvas.Top="66" Height="65"
                       TextAlignment="Center"
                       Foreground="LightGray"/>
            <Button Content="..." 
                    Style="{StaticResource Icon_Button_Style}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Canvas.Left="351"
                    />

            <Button Style="{StaticResource Icon_Button_Style}"
                    Content="📌" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="0" Canvas.Left="315"/>

            <Rectangle Width="344"
                       Height="100" 
                       Canvas.Left="24" 
                       Canvas.Top="140" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       RadiusX="50"
                       RadiusY="50"
                       Fill="{StaticResource Setting.Background}"/>

            <Button Style="{StaticResource UpDown_Button}"
                    Height="100"
                    Width="100" 
                    Canvas.Left="24" 
                    Canvas.Top="140"
                    Content="➖"
                    Background="#7F433E5B" 
                    FontSize="27"
                    Click="Down_Click"/>

            <Button Style="{StaticResource UpDown_Button}"
                    Height="100"
                    Width="100" 
                    Canvas.Left="268" 
                    Canvas.Top="140"
                    Content="➕"
                    Background="#7F433E5B" 
                    FontSize="27"
                    Click="Up_Click"/>

            <TextBox x:Name="txblFocusTime"
                     FontSize="55"
                     Background="Transparent"
                     Foreground="White" Canvas.Left="144" Canvas.Top="144" Height="70" Width="102" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     BorderThickness="0"
                     SelectionBrush="#FFB45CE0"
                     CaretBrush="White"
                     MaxLength="3"
                     LostFocus="txblFocusTime_LostFocus"/>

            <TextBlock Style="{StaticResource txbl_Default}"
                       FontSize="17"
                       Text="mins" 
                       Canvas.Left="178" 
                       Canvas.Top="216"
                       Foreground="LightGray"/>

            <Button x:Name="Start_Button"
                    Style="{StaticResource Icon_Button_Style}" 
                    Canvas.Left="86" 
                    Canvas.Top="337"  
                    Width="218"
                    Background="MediumPurple"
                    Content="Start focus session"
                    Foreground="Black"
                    Padding="0"
                    Click="Start_Button_Click"/>

        </Canvas>

        <Canvas x:Name="Cv_Break" 
            Margin="705,54,71,314">
            <Rectangle Width="399"
                       Height="442"
                       Style="{StaticResource RTG_Default}" HorizontalAlignment="Center"/>

            <CheckBox Name="Cb_Have_Breaks"
                      Template="{DynamicResource CheckBoxTemplate}" 
                      Canvas.Left="22" 
                      Canvas.Top="70"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Content="Skip breaks"
                      Foreground="LightGray"
                      Background="Transparent"
                      Click="CheckBox_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Rectangle Width="344"
                Height="100" 
                Canvas.Left="22" 
                Canvas.Top="104"
                RadiusX="50"
                RadiusY="50"
                Fill="{StaticResource Setting.Background}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Name="BreakTime_Down_Button"
                Style="{StaticResource UpDown_Button}"
                Height="100"
                Width="100" 
                Canvas.Left="22" 
                Canvas.Top="104"
                Content="➖"
                Background="#7F433E5B" 
                FontSize="27"
                Click="BreakTime_Down_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Name="BreakTime_Up_Button"
                Style="{StaticResource UpDown_Button}"
                Height="100"
                Width="100" 
                Canvas.Left="266" 
                Canvas.Top="104"
                Content="➕"
                Background="#7F433E5B" 
                FontSize="27"
                Click="BreakTime_Up_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label x:Name="lbBreak_time"
                FontSize="55"
                Background="Transparent"
                Canvas.Left="158" Canvas.Top="104" Height="74" Width="70"
                Foreground="White"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Label>

            <TextBlock Style="{StaticResource txbl_Default}"
                FontSize="17"
                Text="mins" 
                Canvas.Left="176" 
                Canvas.Top="180"
                Foreground="LightGray"/>

            <TextBlock Style="{StaticResource txbl_Default}"
                Text="Time for a break!"
                FontSize="25"  
                Canvas.Left="100" 
                Canvas.Top="16"/>

            <TextBlock Style="{StaticResource txbl_Default}"
                Text="Number of Pomodoros"
                FontSize="25"  
                Canvas.Left="72" 
                Canvas.Top="239"/>
            <Rectangle Width="344"
                Height="100" 
                Canvas.Left="22" 
                Canvas.Top="333"
                RadiusX="50"
                RadiusY="50"
                Fill="{StaticResource Setting.Background}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Times_Down_Button"
                Style="{StaticResource UpDown_Button}"
                Height="100"
                Width="100" 
                Canvas.Left="22" 
                Canvas.Top="333"
                Content="➖"
                Background="#7F433E5B" 
                FontSize="27"
                Click="Times_Down_Click"/>
            <Button x:Name="Times_Up_Button"
                Style="{StaticResource UpDown_Button}"
                Height="100"
                Width="100" 
                Canvas.Left="266" 
                Canvas.Top="333"
                Content="➕"
                Background="#7F433E5B" 
                FontSize="27"
                Click="Times_Up_Click"/>
            <TextBox x:Name="txbTimes"
                FontSize="55"
                Background="Transparent"
                Foreground="White" Canvas.Left="142" Canvas.Top="337" Height="70" Width="102"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                SelectionBrush="#FFB45CE0"
                CaretBrush="White"
                MaxLength="3"
                Text="2"
                LostFocus="txbTimes_LostFocus"/>
            <TextBlock Style="{StaticResource txbl_Default}"
                FontSize="17"
                Text="times" 
                Canvas.Left="176" 
                Canvas.Top="409"
                Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="Cb_Until_Stop"
                Template="{DynamicResource CheckBoxTemplate}" 
                Canvas.Left="26" 
                Canvas.Top="295"
                Content="Until I stopping focus"
                Foreground="LightGray"
                Background="Transparent"
                Click="Cb_Until_Stop_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>


        </Canvas>

        <Canvas x:Name="Cv_Tasks" 
            Margin="306,475,478,69">
            <Rectangle Width="386"
                       Height="266"
                       Style="{StaticResource RTG_Default}"/>
        </Canvas>

        <Canvas Name="Cv_Daily"
            Margin="705,514,71,52">
            <Rectangle Width="400"
                       Height="247"
                       Style="{StaticResource RTG_Default}" HorizontalAlignment="Center"/>
        </Canvas>

        <Canvas x:Name="Cv_Countdown" 
                Margin="306,73,71,354"
                Visibility="Hidden">
            <Rectangle Style="{StaticResource RTG_Default}"
                       Width="793"
                       Height="383" HorizontalAlignment="Center"/>

            <Rectangle Width="408"
           Height="80" 
           Canvas.Left="197" 
           Canvas.Top="228" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top"
           RadiusX="40"
           RadiusY="40"
           Fill="{StaticResource Setting.Background}"/>

            <TextBlock x:Name="txblCountdown"
                       Style="{StaticResource txbl_Default}"
                       FontSize="100"
                       Background="Transparent" 
                       HorizontalAlignment="Left" Canvas.Left="278" Canvas.Top="58" VerticalAlignment="Center"/>

            <Button x:Name="Pause_Button"
                    Style="{StaticResource UpDown_Button}"
                    Content="Pause"
                    FontSize="25" Canvas.Left="197" Canvas.Top="228"
                    Width="80"
                    Height="80"
                    Background="#7F433E5B" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Pause_Button_Click"/>

            <Button x:Name="Back_Button"
                Style="{StaticResource UpDown_Button}"
                Content="Back"
                FontSize="25" Canvas.Left="360" Canvas.Top="228"
                Width="80"
                Height="80"
                IsEnabled="False"
                Click="Back_Button_Click"
                Background="#7F433E5B" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button x:Name="Skip_Button"
                Style="{StaticResource UpDown_Button}"
                Content="Skip"
                FontSize="25" Canvas.Left="526" Canvas.Top="228"
                Width="80"
                Height="80"
                Click="Skip_Button_Click"
                Background="#7F433E5B" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Window>
